{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "trip-planner"
        },
    ],
    "settings": {
        "dotenv.enableAutocloaking": false,
        "terminal.integrated.cwd": "${workspaceFolder}",
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
        },
        "ruff.interpreter": [
            "${workspaceFolder}/trip-planner/agent/.venv/bin/python"
        ]
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig"
        ]
    }
}
